@import "../../assets/styles/responsive";

.collections-topbar {
  display: flex;
  justify-content: space-between;
  flex-wrap: wrap;
  @include lg {
    justify-content: center;
  }

  & .collection-card {
    width: 45%;
    padding: 0;
    @include lg {
      width: 100%;
      justify-content: center;
    }
  }

  & .stats {
    display: flex;
    align-items: center;
    flex-wrap: wrap;
    width: fit-content;

    & .value svg > path:nth-child(1) {
      fill: #aebbca;
    }

    & .value svg > path:nth-child(3) {
      fill: #939ba9;
    }

    & .value svg > path:nth-child(5) {
      fill: #939ba9;
    }

    & .value svg > path:nth-child(6) {
      fill: #becddc;
    }

    @include lg {
      margin-top: 30px;
    }

    @include md {
      max-width: 480px;
      margin: auto;
      justify-content: center;
    }
  }
}

.collections-content {
  margin-top: 110px;

  @include lg {
    margin-top: 50px;
  }

  & .search-bar {
    display: flex;
    justify-content: space-between;
    align-items: center;
    flex-wrap: wrap;
    margin-bottom: 24px;

    @include md {
      justify-content: center;
      flex-direction: column;
    }

    & > h3 {
      color: white;
      width: fit-content;
      margin: 0;
      font-size: 36px;
      line-height: 1.2;
      letter-spacing: -0.03em;

      @include md {
        margin-bottom: 10px;
      }
    }

    & .search-wrapper {
      width: 100%;
      height: 37px;
      max-width: 354px;
      @include sm {
        width: 100%;
      }

      & input {
        padding-left: 40px;
      }

      & > .icon {
        width: 20px;
        height: 20px;
      }

      & .search-icon {
        left: 14px;
        top: 9px;
      }

      & .close-icon {
        right: 16px;
        top: 9px;
      }
    }

    & .text-field {
      width: 100%;
      height: 37px;
      background-color: #ffffff0c;
      box-sizing: border-box;
    }
  }

  & .action-bar {
    display: flex;
    flex-wrap: wrap;
    justify-content: space-between;
    align-items: center;

    @include md {
      flex-direction: column;
    }

    & .left-buttons > * {
      margin-right: 10px;
    }

    & .right-buttons > * {
      margin-left: 10px;
    }

    & .right-buttons > *:first-of-type {
      margin-left: 0;
    }

    & .left-buttons,
    & .right-buttons {
      display: flex;
      margin: 0px 0;

      & .switch {
        border-radius: 20px;
      }

      & .icon-btn {
        padding: 14px 15px;
        border-radius: 24px !important;
        width: 10px !important;
        height: 12px !important;
      }

      & > button {
        border-radius: 24px;
        padding: 10px 20px;
        font-weight: 700;
        font-size: 14px;
        line-height: 20px;
        letter-spacing: -0.2px;

        @include xs {
          font-size: 12px;
          padding-left: 13px;
          padding-right: 13px;
        }
      }

      @include md {
        margin-bottom: 20px;
      }
    }
  }
}

.tokens-cards {
  display: flex;
  justify-content: center;
  margin-top: 64px;

  @include md {
    margin-top: 20px;
  }

  & .tokens-container {
    display: flex;
    flex-wrap: wrap;
    justify-content: space-between;
  }
}
